export DST_AWS_ACCESS_KEY_ID="AKIA...DEST"
export DST_AWS_SECRET_ACCESS_KEY="secr...dest"
export DST_BUCKET="my-central-backup-bucket"

export MGMT_AWS_ACCESS_KEY_ID="AKIA...MGMT"
export MGMT_AWS_SECRET_ACCESS_KEY="secr...mgmt"

export ROLE_NAME="BackupSourceRole"